APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iYckjW86GiPZfJorgAIErrldDcxZtJx2HS5f4xxxoos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

##LDAP_PORT=3389


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=send.mail.vote.it@gmail.com
MAIL_PASSWORD=V0teIt&G0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=send.mail.vote.it@gmail.com
MAIL_FROM_NAME="Vote it"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
